hadoop dfsadmin -safemode leave
hadoop dfs -cat /inputdir/tikona.txt
hadoop fs -ls /inputdir/*
hadoop fs -rm -r /inputdir/tikona.txt
hadoop fs -ls /inputdir/*





How to install the hadoop on windows system.
https://towardsdatascience.com/installing-hadoop-3-2-1-single-node-cluster-on-windows-10-ac258dd48aef
https://www.syncfusion.com/ebooks/hadoop-for-windows-succinctly/installing-hadoop-for-windows
https://dev.to/awwsmm/installing-and-running-hadoop-and-spark-on-windows-33kc

https://cwiki.apache.org/confluence/display/HADOOP2/Hadoop2OnWindows



hadoop version
hdfs namenode –format


start-dfs.cmd
start-yarn.cmd
jps


Name node web page: http://localhost:9870/dfshealth.html

Data node web page: http://localhost:9864/datanode.html

Yarn web page: http://localhost:8088/cluster


http://localhost:50070/dfshealth.html#tab-overview
http://localhost:50070/explorer.html#/
http://localhost:50075/datanode.html
http://localhost:8088/cluster
http://localhost:8042/node


Q23388566@ybl Mane Staintaionry Shop



spark-submit \
  --class <main-class> \
  --master <master-url> \
  --deploy-mode <deploy-mode> \
  --conf <key>=<value> \
  ... # other options
  <application-jar> \
  [application-arguments]
  
  
spark.yarn.jars 

spark-submit --verbose --master local --deploy-mode client --class com.amsidh.spark.WordCount --conf spark.yarn.jars=file:///C:/spark-2.3.1-bin-hadoop2.7/jars file:///C:/Users/AnjaliLokhande/Spark-Example/WordCount/WordCountExample.jar file:///C:/Users/AnjaliLokhande/Spark-Example/WordCount/input/input.txt file:///C:/Users/AnjaliLokhande/Spark-Example/WordCount/output

hdfs dfs -ls -R hdfs://localhost:9000/user/

spark-submit --verbose --master yarn --deploy-mode cluster --name WordCount --class com.amsidh.spark.WordCount --conf spark.yarn.jars=hdfs:///spark/spark-lib hdfs://localhost:9000/user/apps/WordCount/WordCountExample.jar hdfs://localhost:9000/user/apps/WordCount/input/input.txt hdfs://localhost:9000/user/apps/WordCount/output


hadoop dfsadmin -safemode leave

hadoop fs -rm -r /inputdir/tikona.txt

spark-submit --verbose --master yarn --deploy-mode client --name WordCount --class com.amsidh.spark.WordCount --conf spark.yarn.jars=hdfs://localhost:9000/spark/spark-libs/jars hdfs://localhost:9000/spark/app/WordCount/WordCountExample.jar hdfs://localhost:9000/spark/app/WordCount/input/input.txt hdfs://localhost:9000/spark/app/WordCount/output

spark-submit --verbose --master yarn --deploy-mode cluster --name WordCount --class com.amsidh.spark.WordCount  --conf spark.yarn.jars=hdfs://localhost:9000/spark/spark-libs/jars hdfs://localhost:9000/spark/app/WordCount/WordCountExample.jar hdfs://localhost:9000/spark/app/WordCount/input/input.txt hdfs://localhost:9000/spark/app/WordCount/output

spark-submit --verbose --master yarn --deploy-mode cluster --name WordCount --class com.amsidh.spark.WordCount hdfs://localhost:9000/spark/apps/WordCount/WordCountExample.jar hdfs://localhost:9000/spark/apps/WordCount/input/input.txt hdfs://localhost:9000/spark/apps/WordCount/output

https://kontext.tech/column/hadoop/246/install-hadoop-300-in-windows-single-node

https://docs.microsoft.com/en-us/windows/wsl/install-win10
https://kontext.tech/column/hadoop/307/install-hadoop-320-on-windows-10-using-windows-subsystem-for-linux-wsl


spark-submit2 --verbose --master yarn --deploy-mode cluster --name WordCount --class com.amsidh.spark.WordCount hdfs://localhost:9000/spark/apps/WordCount/WordCountExample.jar hdfs://localhost:9000/spark/apps/WordCount/input/input.txt hdfs://localhost:9000/spark/apps/WordCount/output
spark-submit2 --verbose --master yarn --deploy-mode cluster --name HelloWorldApp --class com.amsidh.spark.HelloApp hdfs://localhost:9000/spark/apps/helloworld/SparkHelloApp.jar 10

If there is any issue with netty related then please change the netty two library present at multipal places
under directory D:\backup-of-hadoop-and-spark-setup\hadoop-2.7.7\share\hadoop  
1) with netty-3.9.9.Final.jar
2) netty-all-4.1.17.Final.jar
Both are present in spark library


